{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/interpret-goal.js": {
      "maxDuration": 120
    },
    "api/generate-path.js": {
      "maxDuration": 240
    },
    "api/transcribe-voice.js": {
      "maxDuration": 90
    },
    "api/deepgram-token.js": {
      "maxDuration": 15
    },
    "api/join-path.js": {
      "maxDuration": 15
    }
  },
  "rewrites": [
    {
      "source": "/__/auth/:path*",
      "destination": "https://learn-path-tracker.firebaseapp.com/__/auth/:path*"
    },
    {
      "source": "/__/firebase/:path*",
      "destination": "https://learn-path-tracker.firebaseapp.com/__/firebase/:path*"
    },
    {
      "source": "/path/:path*",
      "destination": "/index.html"
    }
  ]
}
